<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title></title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<div id="toc">
</div>
<div class="code">
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">MetaCoq.Template.All</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">MutantChick.Mutator</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">MutantChick.Base</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">MutantChick.InductiveTypes</span>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Arith</span> <span class="id" title="var">String</span> <span class="id" title="var">List</span> <span class="id" title="var">Bool</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Coq.Unicode.Utf8</span>.<br/>

<br/>
<span class="id" title="keyword">Import</span> <span class="id" title="var">ListNotations</span> <span class="id" title="var">MonadNotation</span>.<br/>
<span class="id" title="keyword">Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">list_scope</span>.<br/>

<br/>
</div>

<div class="doc">
<a name="lab1"></a><h1 class="section">MutantChick demo</h1>


<div class="paragraph"> </div>

MutantChick can be useful to mutate expressions, definition or inductives. In this file
we will show how this can be done.

<div class="paragraph"> </div>


<div class="paragraph"> </div>

<a name="lab2"></a><h3 class="section">A brief introduction to operators</h3>


<div class="paragraph"> </div>

These are the operators currently implemented:

<div class="paragraph"> </div>

<pre>
Inductive Operator : Type :=
| Substitute {A} (f1 f2: A)
| IfThenElse
| DelImplications
| Swap (x y: Swappable)
| UserDefined (check: term -&gt; bool) (trans: term -&gt; list term)
| NewConstructor (newNameCons: ident) (type: term)
| SubConstructor (oldNameCons newNameCons : ident) (type : term)
| OnConstructor  (oldNameCons: ident) (o: Operator) 
| OnConstructors (o: Operator)

</pre>

<div class="paragraph"> </div>

<ul class="doclist">
<li> <tt>Substitute f1 f2</tt> (aka. <tt>==&gt; </tt>)

<div class="paragraph"> </div>

    Substitutes f1 with f2. 

<div class="paragraph"> </div>

    Note that f1 and f2 must be of the same type.

<div class="paragraph"> </div>


</li>
<li> <tt>IfThenElse</tt>
<div class="paragraph"> </div>


<div class="paragraph"> </div>

    Exchange the order of then-else clauses.

<div class="paragraph"> </div>


</li>
<li> <tt>DelImplications</tt>
<div class="paragraph"> </div>


<div class="paragraph"> </div>

    Removes implications. For example:

<div class="paragraph"> </div>

    <tt>a -&gt; b -&gt; c </tt> can become <tt>a -&gt; c </tt> or <tt>b -&gt; c </tt> or <tt>c </tt>.

<div class="paragraph"> </div>


</li>
<li> <tt>Swap x y</tt>
<div class="paragraph"> </div>


<div class="paragraph"> </div>

    Swaps every occurrence of x with y and viceversa. 

<div class="paragraph"> </div>

    <tt>x</tt> and <tt>y</tt> can be either the name of a variable or a constant, 
    wrapped in <tt>&lt;% .. %&gt; </tt> syntax.

<div class="paragraph"> </div>


</li>
<li> <tt>UserDefined check trans</tt>
<div class="paragraph"> </div>


<div class="paragraph"> </div>

    This can be used to supply your own peculiar operator. At the moment this 
    is experimental.

<div class="paragraph"> </div>


<div class="paragraph"> </div>

 Other operators works only on inductive types, and will be explained later. 

<div class="paragraph"> </div>

The general syntax to mutate an object is as follow:

<div class="paragraph"> </div>

<pre>
Run TemplateProgram (
    Mutate &lt;% object_to_mutate %&gt;
           using (operator)
           named "new_name"
   ).
</pre>

<div class="paragraph"> </div>

If random choice of mutation is desired, the syntax is almost the same but with an added <tt>generating</tt> clause:

<div class="paragraph"> </div>

<pre>
Run TemplateProgram (
    Mutate &lt;% object_to_mutate %&gt;
           using (operator)
           named "new_name"
           generating (RandomMutations (seed) (probability))
   ).
</pre>

<div class="paragraph"> </div>

These methods will be better explained later on. 

</li>
</ul>

</div>
<div class="code">

<br/>
</div>

<div class="doc">
<a name="lab3"></a><h2 class="section">Mutating simple expressions</h2>

<div class="paragraph"> </div>

 In the examples that follow, an inline expression is mutated.

<div class="paragraph"> </div>

This example transform multiplication with addition. Here we can see the
operator <tt>==&gt; </tt> (aka. "frecciona") in action.

<div class="paragraph"> </div>

The newly generated expression is put inside a new definition, in this case
called "mut_to_add".

</div>
<div class="code">
<span class="id" title="var">Run</span> <span class="id" title="var">TemplateProgram</span> (<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">Mutate</span> &lt;% 4 × 5 %&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">using</span> (<span class="id" title="var">Init.Nat.mul</span> ==&gt; <span class="id" title="var">Init.Nat.add</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">named</span> "mul_to_add"<br/>
&nbsp;&nbsp;&nbsp;&nbsp;).<br/>
<span class="id" title="keyword">Print</span>   <span class="id" title="var">mul_to_add</span>.<br/>
<span class="id" title="keyword">Example</span> <span class="id" title="var">ex_1</span>: <span class="id" title="var">mul_to_add</span> = 9. <span class="id" title="tactic">trivial</span>. <span class="id" title="keyword">Qed</span>.<br/>
<span class="id" title="var">Fail</span> <span class="id" title="keyword">Print</span> <span class="id" title="var">mut_to_add0</span>. 
<br/>
<span class="id" title="keyword">Check</span> <span class="id" title="var">Swap</span>.<br/>

<br/>
</div>

<div class="doc">
This example randomly choose whether to apply a mutation
or not (this approach helps when dealing with states-explosion operators!).

<div class="paragraph"> </div>

<pre>RandomMutations seed probability </pre>
 specifies a seed with which the
PRNG is initiated and the probability of actually doing a mutation.
**Important**: both numbers must be in range <span class="inlinecode">0,</span> <span class="inlinecode">255</span>.

</div>
<div class="code">
<span class="id" title="var">Run</span> <span class="id" title="var">TemplateProgram</span> (<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">Mutate</span> &lt;% <span class="id" title="var">firstn</span> 2 [2;3;2] %&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">using</span> (2 ==&gt; 9)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">named</span> "two_nine_rand"<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">generating</span> (<span class="id" title="var">RandomMutations</span> 34 64)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;).<br/>
<span class="id" title="keyword">Example</span> <span class="id" title="var">ex_1_rand</span>: <span class="id" title="var">two_nine_rand</span> = [9; 3]. <span class="id" title="tactic">trivial</span>. <span class="id" title="keyword">Qed</span>.<br/>

<br/>
</div>

<div class="doc">
Here a more complex substitution. Note that the two sides of the <tt>==&gt; </tt> operator 
must be type-preserving! 
</div>
<div class="code">
<span class="id" title="var">Run</span> <span class="id" title="var">TemplateProgram</span> (<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">Mutate</span> &lt;% <span class="id" title="var">firstn</span> 2 [3;2;0] %&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">using</span> (@<span class="id" title="var">firstn</span> <span class="id" title="var">nat</span> 2 ==&gt; @<span class="id" title="var">map</span> <span class="id" title="var">nat</span> <span class="id" title="var">nat</span> (<span class="id" title="keyword">fun</span> <span class="id" title="var">x</span> ⇒<span class="id" title="var">x</span>*2))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">named</span> "map_sub"<br/>
&nbsp;&nbsp;&nbsp;&nbsp;).<br/>
<span class="id" title="keyword">Example</span> <span class="id" title="var">ex_2</span>: <span class="id" title="var">map_sub</span> = [6;4;0]. <span class="id" title="tactic">trivial</span>. <span class="id" title="keyword">Qed</span>.<br/>

<br/>
</div>

<div class="doc">
Here we see a new operator, <tt>IfThenElse</tt>. It swaps the order of branches in a 
if-then-else clause. 
</div>
<div class="code">
<span class="id" title="var">Run</span> <span class="id" title="var">TemplateProgram</span> (<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">Mutate</span> &lt;% <span class="id" title="keyword">if</span> <span class="id" title="var">Nat.eqb</span> 5 (3+2) <span class="id" title="keyword">then</span> [0] <span class="id" title="keyword">else</span> [1] %&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">using</span> <span class="id" title="var">IfThenElse</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">named</span> "invert_clauses"<br/>
&nbsp;&nbsp;&nbsp;&nbsp;).<br/>
<span class="id" title="keyword">Example</span> <span class="id" title="var">ex_3</span>: <span class="id" title="var">invert_clauses</span> = <span class="id" title="keyword">if</span> <span class="id" title="var">Nat.eqb</span> 5 (3+2) <span class="id" title="keyword">then</span> [1] <span class="id" title="keyword">else</span> [0]. <span class="id" title="tactic">trivial</span>. <span class="id" title="keyword">Qed</span>.<br/>

<br/>
</div>

<div class="doc">
Here's another operator, <tt>Swap</tt>. 

<div class="paragraph"> </div>

Swap exchanges a constant (or a variable introduced by a lambda) with another
constant (or another variable introduced by a lambda).

<div class="paragraph"> </div>

Let's look at an example: here we will exchange the order of the two 
functions <tt>add</tt> and <tt>mul</tt>, so that we obtain an arithmetic expression
no longer equivalent with the original: 
</div>
<div class="code">

<br/>
<span class="id" title="var">Run</span> <span class="id" title="var">TemplateProgram</span> (<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">Mutate</span> &lt;% 3 + 4 × 5 %&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">using</span> (<span class="id" title="var">Swap</span> &lt;% <span class="id" title="var">Init.Nat.mul</span> %&gt; &lt;% <span class="id" title="var">Init.Nat.add</span> %&gt;)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">named</span> "swap_add_mul"<br/>
&nbsp;&nbsp;&nbsp;&nbsp;).<br/>
<span class="id" title="keyword">Example</span> <span class="id" title="var">ex_4_0</span>: <span class="id" title="var">swap_add_mul</span> = 27.<br/>
<span class="id" title="keyword">Proof</span>. <span class="id" title="tactic">trivial</span>. <span class="id" title="keyword">Qed</span>.<br/>

<br/>
</div>

<div class="doc">
Similarly, we will transform 

<div class="paragraph"> </div>

<pre>x || x &amp;&amp; y </pre>

<div class="paragraph"> </div>

into

<div class="paragraph"> </div>

<pre>y || x &amp;&amp; x </pre>
 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <span class="id" title="var">bool_expr</span> (<span class="id" title="var">x</span> <span class="id" title="var">y</span>: <span class="id" title="var">bool</span>) :=<br/>
&nbsp;&nbsp;<span class="id" title="var">x</span> || <span class="id" title="var">x</span> &amp;&amp; <span class="id" title="var">y</span>.<br/>

<br/>
<span class="id" title="var">Run</span> <span class="id" title="var">TemplateProgram</span> (<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">Mutate</span> &lt;% <span class="id" title="var">bool_expr</span> %&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">using</span> (<span class="id" title="var">Swap</span> "x" "y")<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">named</span> "bool_expr_swap"<br/>
&nbsp;&nbsp;&nbsp;&nbsp;).<br/>
<span class="id" title="keyword">Example</span> <span class="id" title="var">ex_4</span>: ∃ <span class="id" title="var">x</span> <span class="id" title="var">y</span>, <span class="id" title="var">bool_expr</span> <span class="id" title="var">x</span> <span class="id" title="var">y</span> ≠ <span class="id" title="var">bool_expr_swap</span> <span class="id" title="var">x</span> <span class="id" title="var">y</span>.<br/>
<span class="id" title="keyword">Proof</span>. <span class="id" title="tactic">∃</span> <span class="id" title="var">false</span>, <span class="id" title="var">true</span>; <span class="id" title="tactic">trivial</span>. <span class="id" title="keyword">Qed</span>.<br/>

<br/>
</div>

<div class="doc">
<a name="lab4"></a><h3 class="section">MultipleMutate</h3>


<div class="paragraph"> </div>

In this example, we apply a number of operators to the same expression using the
<pre>MultipleMutate</pre>
 keyword.

<div class="paragraph"> </div>

This is similar to muCheck's <tt>==&gt;* </tt>  
</div>
<div class="code">
<span class="id" title="var">Run</span> <span class="id" title="var">TemplateProgram</span> (<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">MultipleMutate</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;% <span class="id" title="var">firstn</span> 2 [3;2;0] %&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">using</span> [<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">firstn</span> 2 ==&gt; (@<span class="id" title="var">skipn</span> <span class="id" title="var">nat</span> 1);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">firstn</span> 2 ==&gt; (<span class="id" title="var">List.map</span> (<span class="id" title="keyword">fun</span> <span class="id" title="var">x</span> ⇒ <span class="id" title="var">x</span>*2))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">named</span> ["multMut"; "multMut"] <br/>
&nbsp;&nbsp;&nbsp;&nbsp;).<br/>
<span class="id" title="keyword">Example</span> <span class="id" title="var">ex_3_1</span>: <span class="id" title="var">multMut</span>  = [2;0]. <span class="id" title="tactic">trivial</span>. <span class="id" title="keyword">Qed</span>.<br/>
<span class="id" title="keyword">Example</span> <span class="id" title="var">ex_3_2</span>: <span class="id" title="var">multMut0</span> = [6;4;0]. <span class="id" title="tactic">trivial</span>. <span class="id" title="keyword">Qed</span>.<br/>

<br/>
</div>

<div class="doc">
Another example of <tt>MultipleMutate</tt> with random choice of mutants. 
</div>
<div class="code">
<span class="id" title="var">Run</span> <span class="id" title="var">TemplateProgram</span> (<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">MultipleMutate</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;% <span class="id" title="var">firstn</span> 2 [3;2;0] %&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">using</span> [<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">firstn</span> 2 ==&gt; (@<span class="id" title="var">skipn</span> <span class="id" title="var">nat</span> 1);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">firstn</span> 2 ==&gt; (<span class="id" title="var">List.map</span> (<span class="id" title="keyword">fun</span> <span class="id" title="var">x</span> ⇒ <span class="id" title="var">x</span>*2))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">named</span> ["multMut"; "multMut"] <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">generating</span> (<span class="id" title="var">RandomMutations</span> 4 45)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;).<br/>
<span class="id" title="keyword">Print</span> <span class="id" title="var">multMut2</span>.<br/>
<span class="id" title="var">Fail</span> <span class="id" title="var">multMut3</span>.<br/>

<br/>

<br/>
</div>

<div class="doc">
The following will now work despite the list of operators appearing 
heterogenous: 
</div>
<div class="code">
<span class="id" title="var">Run</span> <span class="id" title="var">TemplateProgram</span> (<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">MultipleMutate</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;% <span class="id" title="var">firstn</span> 2 [3;2;0] %&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">using</span> [<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(@<span class="id" title="var">firstn</span> <span class="id" title="var">nat</span>) ==&gt; (@<span class="id" title="var">skipn</span> <span class="id" title="var">nat</span>);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">firstn</span> 2 ==&gt; (<span class="id" title="var">List.map</span> (<span class="id" title="keyword">fun</span> <span class="id" title="var">x</span> ⇒ <span class="id" title="var">x</span>*2))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">named</span> ["multMut"; "multMut"] <br/>
&nbsp;&nbsp;&nbsp;&nbsp;).<br/>

<br/>
</div>

<div class="doc">
<a name="lab5"></a><h2 class="section">Mutation of definitions</h2>

<div class="paragraph"> </div>

 In this example we mutate a <tt>simple</tt> definition. 

<div class="paragraph"> </div>

Note that we need to write <tt>&lt;% @simple %&gt; </tt> instead of <tt>&lt;% simple %&gt; </tt>, 
because otherwise MetaCoq will complain about implicit arguments. 
</div>
<div class="code">
<span class="id" title="keyword">Definition</span> <span class="id" title="tactic">simple</span> {<span class="id" title="var">A</span>: <span class="id" title="keyword">Type</span>} (<span class="id" title="var">n</span>: <span class="id" title="var">nat</span>) (<span class="id" title="var">l</span>: <span class="id" title="var">list</span> <span class="id" title="var">A</span>) :=<br/>
&nbsp;&nbsp;<span class="id" title="var">firstn</span> <span class="id" title="var">n</span> <span class="id" title="var">l</span>.<br/>

<br/>
<span class="id" title="var">Run</span> <span class="id" title="var">TemplateProgram</span> (<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">Mutate</span> &lt;% @<span class="id" title="tactic">simple</span> %&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">using</span> (<span class="id" title="var">firstn</span> ==&gt; <span class="id" title="var">skipn</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">named</span> "simple_mut"<br/>
&nbsp;&nbsp;&nbsp;&nbsp;).<br/>

<br/>
</div>

<div class="doc">
Currently, the act of mutating a definition with implicit arguments will 
result in all these implicits becoming explicits; for example: 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Check</span> <span class="id" title="var">simple_mut</span>.<br/>
</div>

<div class="doc">
<pre>
   simple_mut
     : ∀ A : Type, nat → list A → list A
</pre>
 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Check</span> <span class="id" title="tactic">simple</span>.<br/>
</div>

<div class="doc">
<pre>
simple
     : nat → list ?A → list ?A
where
?A : [ |- Type] </pre>
 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Example</span> <span class="id" title="var">ex_5</span>: <span class="id" title="keyword">∀</span> <span class="id" title="var">A</span> <span class="id" title="var">l</span> <span class="id" title="var">n</span>, <span class="id" title="var">simple_mut</span> <span class="id" title="var">A</span> <span class="id" title="var">l</span> <span class="id" title="var">n</span>  = @<span class="id" title="var">skipn</span> <span class="id" title="var">A</span> <span class="id" title="var">l</span> <span class="id" title="var">n</span>. <span class="id" title="tactic">trivial</span>. <span class="id" title="keyword">Qed</span>.<br/>

<br/>
</div>

<div class="doc">
<a name="lab6"></a><h3 class="section">Mutation of <tt>Fixpoint</tt>s</h3>

<div class="paragraph"> </div>

 Again, with the same syntax we can mutate fixpoints (which are basically
definition containing a <tt>fix</tt>. 
</div>
<div class="code">
<span class="id" title="keyword">Fixpoint</span> <span class="id" title="var">fact</span> (<span class="id" title="var">n</span>: <span class="id" title="var">nat</span>) :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">match</span> <span class="id" title="var">n</span> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;| 0 ⇒ 1<br/>
&nbsp;&nbsp;| <span class="id" title="var">S</span> <span class="id" title="var">n'</span> ⇒ (<span class="id" title="var">S</span> <span class="id" title="var">n'</span>) × <span class="id" title="var">fact</span> <span class="id" title="var">n'</span><br/>
&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
<span class="id" title="var">Run</span> <span class="id" title="var">TemplateProgram</span> (<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">Mutate</span> &lt;% <span class="id" title="var">fact</span> %&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">using</span> (<span class="id" title="var">Init.Nat.mul</span> ==&gt; <span class="id" title="var">Init.Nat.add</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">named</span> "fact_mut"<br/>
&nbsp;&nbsp;&nbsp;&nbsp;).<br/>

<br/>
<span class="id" title="keyword">Example</span> <span class="id" title="var">fact_mut_neq</span> : ∃ (<span class="id" title="var">n</span>: <span class="id" title="var">nat</span>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">fact</span> <span class="id" title="var">n</span> ≠ <span class="id" title="var">fact_mut</span> <span class="id" title="var">n</span>.<br/>
<span class="id" title="tactic">∃</span> 2; <span class="id" title="tactic">simpl</span>; <span class="id" title="tactic">auto</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
</div>

<div class="doc">
<a name="lab7"></a><h4 class="section">Changing the occurrences of a mutated definition</h4>


<div class="paragraph"> </div>

Often, we have a Conjecture (or Definition, or Lemma...) <tt>Conj</tt> which depends on
some other definition <tt>Def</tt>. Were we to mutate <tt>Def</tt> into <tt>Def_Mut</tt>,
we would need to substitute every occurrence of <tt>Def</tt> with <tt>Def_Mut</tt> inside <tt>Conj</tt>. <tt>change_occurrences</tt> does this. 

<div class="paragraph"> </div>

Let's use this conjecture, <tt>simple_conj</tt>, as an example.

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Fixpoint</span> <span class="id" title="var">my_list_equality</span> (<span class="id" title="var">l1</span> <span class="id" title="var">l2</span>: <span class="id" title="var">list</span> <span class="id" title="var">nat</span>) :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">match</span> <span class="id" title="var">l1</span>, <span class="id" title="var">l2</span> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;| [], [] ⇒ <span class="id" title="var">true</span><br/>
&nbsp;&nbsp;| <span class="id" title="var">_</span>, []  ⇒ <span class="id" title="var">false</span><br/>
&nbsp;&nbsp;| [], <span class="id" title="var">_</span>  ⇒ <span class="id" title="var">false</span><br/>
&nbsp;&nbsp;| <span class="id" title="var">x</span>::<span class="id" title="var">xs</span>, <span class="id" title="var">y</span>::<span class="id" title="var">ys</span> ⇒ <span class="id" title="var">andb</span> (<span class="id" title="var">Nat.eqb</span> <span class="id" title="var">x</span> <span class="id" title="var">y</span>) (<span class="id" title="var">my_list_equality</span> <span class="id" title="var">xs</span> <span class="id" title="var">ys</span>)<br/>
&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
<span class="id" title="keyword">Conjecture</span> <span class="id" title="var">simple_conj</span> : <span class="id" title="keyword">∀</span> (<span class="id" title="var">l</span>: <span class="id" title="var">list</span> <span class="id" title="var">nat</span>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">my_list_equality</span> (<span class="id" title="tactic">simple</span> 1 <span class="id" title="var">l</span>) (<span class="id" title="var">firstn</span> 1 <span class="id" title="var">l</span>).<br/>

<br/>
<span class="id" title="var">Run</span> <span class="id" title="var">TemplateProgram</span> (<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">change_occurrences</span> "simple_conj" "simple" "simple_mut"<br/>
&nbsp;&nbsp;&nbsp;&nbsp;).<br/>

<br/>
<span class="id" title="keyword">Print</span> <span class="id" title="var">ParameterEntry</span>.<br/>

<br/>
</div>

<div class="doc">
A more general method is of course using <tt>==&gt; </tt>; note however that if
implicit arguments are involved, you may need to prefix the names of the
two functions with implicit arguments with <tt>@</tt>, as in this example: 
</div>
<div class="code">
<span class="id" title="var">Run</span> <span class="id" title="var">TemplateProgram</span> (<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">Mutate</span> &lt;% <span class="id" title="var">simple_conj</span> %&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">using</span> (@<span class="id" title="tactic">simple</span> ==&gt; @<span class="id" title="var">simple_mut</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">named</span> "simple2_mut"<br/>
&nbsp;&nbsp;&nbsp;&nbsp;).<br/>
<span class="id" title="keyword">Print</span> <span class="id" title="var">simple2_mut</span>.<br/>

<br/>
</div>

<div class="doc">
Currently, none of these two methods works for nested or recursive
name substitution (see at the bottom of this file). 
</div>
<div class="code">

<br/>

<br/>
</div>

<div class="doc">
<a name="lab8"></a><h2 class="section">Mutation of Inductive types</h2>


<div class="paragraph"> </div>

Inductive types are ubiquitous in Coq. Here, we present some ways to mutate them. 

<div class="paragraph"> </div>

Syntax is basically the same as that for simple mutations; the same operators described
at the beginning of this file can be used; combined with these inductive-only operators:

<div class="paragraph"> </div>

<pre>
Inductive Operator : Type :=
| (...)
| NewConstructor (newNameCons: ident) (type: term)
| SubConstructor (oldNameCons newNameCons : ident) (type : term)
| OnConstructor  (oldNameCons: ident) (o: Operator) 
| OnConstructors (o: Operator)
</pre>

<div class="paragraph"> </div>

<ul class="doclist">
<li> <tt>NewConstructor newname type</tt>
<div class="paragraph"> </div>

  Adds a new constructor called <tt>newname</tt> and with type <tt>type</tt>.

<div class="paragraph"> </div>


</li>
<li> <tt>SubConstructor oldConst newConst type</tt>
<div class="paragraph"> </div>

  Remove the constructor oldConst and replace it with newConst with type <tt>type</tt>.

<div class="paragraph"> </div>


</li>
<li> <tt>OnConstructor (oldNameCons: ident) (o: Operator) </tt>
<div class="paragraph"> </div>

  Applies an operator <tt>o</tt> to the constructor named <tt>oldNameCons</tt>.

<div class="paragraph"> </div>


</li>
<li> <tt>OnConstructors (o: Operator)</tt>
<div class="paragraph"> </div>

  Applies an operator <tt>o</tt> to every constructor.

<div class="paragraph"> </div>


<div class="paragraph"> </div>

 <hr> 
</li>
</ul>
<a name="lab9"></a><h3 class="section">Adding a new constructor to an inductive type</h3>

</div>
<div class="code">
<span class="id" title="keyword">Inductive</span> <span class="id" title="var">even</span>: <span class="id" title="var">nat</span> → <span class="id" title="keyword">Prop</span> :=<br/>
| <span class="id" title="var">ev_Z</span>: <span class="id" title="var">even</span> 0<br/>
| <span class="id" title="var">ev_SS</span>: <span class="id" title="keyword">∀</span> <span class="id" title="var">n</span>, <span class="id" title="var">even</span> <span class="id" title="var">n</span> → <span class="id" title="var">even</span> (<span class="id" title="var">S</span> (<span class="id" title="var">S</span> <span class="id" title="var">n</span>))<br/>
.<br/>

<br/>
<span class="id" title="var">Run</span> <span class="id" title="var">TemplateProgram</span> (<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">Mutate</span> &lt;% <span class="id" title="var">even</span> %&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">using</span> (<span class="id" title="var">NewConstructor</span> "ev_double"<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;% <span class="id" title="keyword">fun</span> <span class="id" title="var">even_mut</span> ⇒ <span class="id" title="keyword">∀</span> <span class="id" title="var">n</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">even_mut</span> <span class="id" title="var">n</span> → <span class="id" title="var">even_mut</span> (<span class="id" title="var">n</span> + <span class="id" title="var">n</span>) %&gt;)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">named</span> "even_mut"<br/>
&nbsp;&nbsp;&nbsp;&nbsp;).<br/>

<br/>
<span class="id" title="keyword">Print</span> <span class="id" title="var">even_mut</span>.<br/>
</div>

<div class="doc">
This results in: 
<pre>
Inductive even_mut : nat → Prop :=
    ev_Z0 : even_mut 0
  | ev_SS0 : ∀ n : nat, even_mut n → even_mut (S (S n))
  | ev_double : ∀ n : nat, even_mut n → even_mut (n + n)
</pre>
 
</div>
<div class="code">

<br/>

<br/>
</div>

<div class="doc">
<a name="lab10"></a><h3 class="section">Substitute a constructor in an inductive definition</h3>


<div class="paragraph"> </div>

When we substitute, we delete the specified constructor and 
replace it with a new one, defined by the user. 

<div class="paragraph"> </div>

Here we use the mutant inductive type generated above. 
</div>
<div class="code">

<br/>
<span class="id" title="var">Run</span> <span class="id" title="var">TemplateProgram</span> (<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">Mutate</span> &lt;% <span class="id" title="var">even</span> %&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">using</span> (<span class="id" title="var">SubConstructor</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"even_0'"<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"ev_pred'"<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;% (<span class="id" title="keyword">fun</span> (<span class="id" title="var">even''</span>: <span class="id" title="var">nat</span> → <span class="id" title="keyword">Prop</span>) ⇒ <span class="id" title="var">even''</span> (<span class="id" title="var">Nat.pred</span> 1) ) %&gt;)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">named</span> "even_strange"<br/>
&nbsp;&nbsp;&nbsp;&nbsp;).<br/>
<span class="id" title="keyword">Print</span> <span class="id" title="var">even_strange</span>.<br/>
</div>

<div class="doc">
We obtain this:

<div class="paragraph"> </div>

<pre>
Inductive even_strange : nat → Prop :=
    ev_Z1 : even_strange 0
 | ev_SS1 : ∀ n : nat, even_strange n → even_strange (S (S n)) 
 | ev_pred' : even_strange (Init.Nat.pred 1)
</pre>

<div class="paragraph"> </div>

It is clear that the naming convention here is... suboptimal. This area can
certantly be improved! 
</div>
<div class="code">

<br/>
</div>

<div class="doc">
<a name="lab11"></a><h2 class="section">Mapping on constructors</h2>


<div class="paragraph"> </div>

Let's use this model of a simple programming language for our experiments:

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Inductive</span> <span class="id" title="var">tm</span> : <span class="id" title="keyword">Type</span> :=<br/>
&nbsp;&nbsp;| <span class="id" title="var">tru</span> : <span class="id" title="var">tm</span><br/>
&nbsp;&nbsp;| <span class="id" title="var">fls</span> : <span class="id" title="var">tm</span><br/>
&nbsp;&nbsp;| <span class="id" title="var">test</span> : <span class="id" title="var">tm</span> → <span class="id" title="var">tm</span> → <span class="id" title="var">tm</span> → <span class="id" title="var">tm</span><br/>
&nbsp;&nbsp;| <span class="id" title="var">zro</span> : <span class="id" title="var">tm</span><br/>
&nbsp;&nbsp;| <span class="id" title="var">scc</span> : <span class="id" title="var">tm</span> → <span class="id" title="var">tm</span><br/>
&nbsp;&nbsp;| <span class="id" title="var">prd</span> : <span class="id" title="var">tm</span> → <span class="id" title="var">tm</span><br/>
&nbsp;&nbsp;| <span class="id" title="var">iszro</span> : <span class="id" title="var">tm</span> → <span class="id" title="var">tm</span>.<br/>

<br/>
<span class="id" title="keyword">Inductive</span> <span class="id" title="var">nvalue</span> : <span class="id" title="var">tm</span> → <span class="id" title="keyword">Prop</span> :=<br/>
&nbsp;&nbsp;| <span class="id" title="var">nv_zro</span> : <span class="id" title="var">nvalue</span> <span class="id" title="var">zro</span><br/>
&nbsp;&nbsp;| <span class="id" title="var">nv_scc</span> : ∀<span class="id" title="var">t</span>, <span class="id" title="var">nvalue</span> <span class="id" title="var">t</span> → <span class="id" title="var">nvalue</span> (<span class="id" title="var">scc</span> <span class="id" title="var">t</span>).<br/>

<br/>
<span class="id" title="keyword">Reserved Notation</span> &quot;t1 '--&gt;' t2" (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 40).<br/>
<span class="id" title="keyword">Inductive</span> <span class="id" title="var">step</span> : <span class="id" title="var">tm</span> → <span class="id" title="var">tm</span> → <span class="id" title="keyword">Prop</span> :=<br/>
&nbsp;&nbsp;| <span class="id" title="var">ST_TestTru</span> : ∀<span class="id" title="var">t1</span> <span class="id" title="var">t2</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">test</span> <span class="id" title="var">tru</span> <span class="id" title="var">t1</span> <span class="id" title="var">t2</span>) --&gt; <span class="id" title="var">t1</span><br/>
&nbsp;&nbsp;| <span class="id" title="var">ST_TestFls</span> : ∀<span class="id" title="var">t1</span> <span class="id" title="var">t2</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">test</span> <span class="id" title="var">fls</span> <span class="id" title="var">t1</span> <span class="id" title="var">t2</span>) --&gt; <span class="id" title="var">t2</span><br/>
&nbsp;&nbsp;| <span class="id" title="var">ST_Test</span> : ∀<span class="id" title="var">t1</span> <span class="id" title="var">t1'</span> <span class="id" title="var">t2</span> <span class="id" title="var">t3</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">t1</span> --&gt; <span class="id" title="var">t1'</span> →<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">test</span> <span class="id" title="var">t1</span> <span class="id" title="var">t2</span> <span class="id" title="var">t3</span>) --&gt; (<span class="id" title="var">test</span> <span class="id" title="var">t1'</span> <span class="id" title="var">t2</span> <span class="id" title="var">t3</span>)<br/>
&nbsp;&nbsp;| <span class="id" title="var">ST_Scc</span> : ∀<span class="id" title="var">t1</span> <span class="id" title="var">t1'</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">t1</span> --&gt; <span class="id" title="var">t1'</span> →<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">scc</span> <span class="id" title="var">t1</span>) --&gt; (<span class="id" title="var">scc</span> <span class="id" title="var">t1'</span>)<br/>
&nbsp;&nbsp;| <span class="id" title="var">ST_PrdZro</span> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">prd</span> <span class="id" title="var">zro</span>) --&gt; <span class="id" title="var">zro</span><br/>
&nbsp;&nbsp;| <span class="id" title="var">ST_PrdScc</span> : ∀<span class="id" title="var">t1</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">nvalue</span> <span class="id" title="var">t1</span> →<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">prd</span> (<span class="id" title="var">scc</span> <span class="id" title="var">t1</span>)) --&gt; <span class="id" title="var">t1</span><br/>
&nbsp;&nbsp;| <span class="id" title="var">ST_Prd</span> : ∀<span class="id" title="var">t1</span> <span class="id" title="var">t1'</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">t1</span> --&gt; <span class="id" title="var">t1'</span> →<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">prd</span> <span class="id" title="var">t1</span>) --&gt; (<span class="id" title="var">prd</span> <span class="id" title="var">t1'</span>)<br/>
&nbsp;&nbsp;| <span class="id" title="var">ST_IszroZro</span> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">iszro</span> <span class="id" title="var">zro</span>) --&gt; <span class="id" title="var">tru</span><br/>
&nbsp;&nbsp;| <span class="id" title="var">ST_IszroScc</span> : ∀<span class="id" title="var">t1</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">nvalue</span> <span class="id" title="var">t1</span> →<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">iszro</span> (<span class="id" title="var">scc</span> <span class="id" title="var">t1</span>)) --&gt; <span class="id" title="var">fls</span><br/>
&nbsp;&nbsp;| <span class="id" title="var">ST_Iszro</span> : ∀<span class="id" title="var">t1</span> <span class="id" title="var">t1'</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">t1</span> --&gt; <span class="id" title="var">t1'</span> →<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">iszro</span> <span class="id" title="var">t1</span>) --&gt; (<span class="id" title="var">iszro</span> <span class="id" title="var">t1'</span>)<br/>
<span class="id" title="keyword">where</span> &quot;t1 '--&gt;' t2" := (<span class="id" title="var">step</span> <span class="id" title="var">t1</span> <span class="id" title="var">t2</span>).<br/>

<br/>
<span class="id" title="keyword">Module</span> <span class="id" title="var">onConstructors</span>.<br/>
</div>

<div class="doc">
First things first: let's apply a simple operators to <i>all</i> constructors, such as
transforming every <tt>fls</tt> in <tt>tru</tt>. 

<div class="paragraph"> </div>

To do this, we use the operator <tt>OnConstructors</tt>, which maps an operator to
every constructors of an inductive type:

</div>
<div class="code">
<span class="id" title="var">Run</span> <span class="id" title="var">TemplateProgram</span> (<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">Mutate</span> &lt;% <span class="id" title="var">step</span> %&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">using</span> (<span class="id" title="var">OnConstructors</span> (<span class="id" title="var">fls</span> ==&gt; <span class="id" title="var">tru</span>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">named</span> "step_mut"<br/>
&nbsp;&nbsp;&nbsp;&nbsp;).<br/>
</div>

<div class="doc">
<pre>
step_mut is defined
step_mut0 is defined 
</pre>
 
</div>
<div class="code">
<span class="id" title="var">Fail</span> <span class="id" title="keyword">Print</span> <span class="id" title="var">step_mut1</span>.<br/>
<span class="id" title="keyword">End</span> <span class="id" title="var">onConstructors</span>.<br/>

<br/>
<span class="id" title="keyword">Module</span> <span class="id" title="var">Swapping</span>.<br/>
</div>

<div class="doc">
Similarly, let's mutate <tt>step</tt> by exchanging occurrences of variables
t1 and t2 inside the constructor <tt>ST_TestFls</tt>: 
</div>
<div class="code">
<span class="id" title="var">Run</span> <span class="id" title="var">TemplateProgram</span> (<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">Mutate</span> &lt;% <span class="id" title="var">step</span> %&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">using</span> (<span class="id" title="var">OnConstructor</span> "ST_TestFls" ("t1" ⇆ "t2"))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">named</span> "step_mut"<br/>
&nbsp;&nbsp;&nbsp;&nbsp;).<br/>

<br/>
</div>

<div class="doc">
First mutation is: 
<pre>ST_TestFls0 : ∀ t1 t2 : tm, step_mut (test fls t2 t1) t2 </pre>

<div class="paragraph"> </div>


</div>
<div class="code">
<span class="id" title="keyword">Print</span> <span class="id" title="var">step_mut</span>.<br/>
<span class="id" title="keyword">Example</span> <span class="id" title="var">ex1_e5</span>: ∀ <span class="id" title="var">t1</span> <span class="id" title="var">t2</span>, <span class="id" title="var">step_mut</span> (<span class="id" title="var">test</span> <span class="id" title="var">fls</span> <span class="id" title="var">t2</span> <span class="id" title="var">t1</span>) <span class="id" title="var">t2</span>. <span class="id" title="tactic">apply</span> <span class="id" title="var">ST_TestFls</span>. <span class="id" title="keyword">Qed</span>.<br/>

<br/>
</div>

<div class="doc">
Second mutation is: 
<pre>ST_TestFls1 : ∀ t1 t2 : tm, step_mut0 (test fls t2 t2) t1</pre>

<div class="paragraph"> </div>


</div>
<div class="code">
<span class="id" title="keyword">Print</span> <span class="id" title="var">step_mut0</span>.<br/>
<span class="id" title="keyword">Example</span> <span class="id" title="var">ex1_e6</span>: ∀ <span class="id" title="var">t1</span> <span class="id" title="var">t2</span>, <span class="id" title="var">step_mut0</span> (<span class="id" title="var">test</span> <span class="id" title="var">fls</span> <span class="id" title="var">t2</span> <span class="id" title="var">t2</span>) <span class="id" title="var">t1</span>. <span class="id" title="tactic">apply</span> <span class="id" title="var">ST_TestFls0</span>. <span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="var">Fail</span> <span class="id" title="keyword">Print</span> <span class="id" title="var">step_mut1</span>.<br/>
<span class="id" title="keyword">End</span> <span class="id" title="var">Swapping</span>.<br/>

<br/>
</div>

<div class="doc">
Nota: non posso mutare due volte la stessa definizione,
   perché i nomi dei costruttori si sovrappongono (per ora). Come soluzione
   temporanea, usare un modulo! 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Module</span> <span class="id" title="var">contenitore1</span>.<br/>
</div>

<div class="doc">
Here we swap a variable with a constant: 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Print</span> <span class="id" title="var">step</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Print</span> <span class="id" title="var">step</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="var">Run</span> <span class="id" title="var">TemplateProgram</span> (<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">Mutate</span> &lt;% <span class="id" title="var">step</span> %&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">using</span> (<span class="id" title="var">OnConstructor</span> "ST_PrdZro" ("t2" ⇆ &lt;% <span class="id" title="var">fls</span> %&gt;))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">named</span> "step_mut"<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">Run</span> <span class="id" title="var">TemplateProgram</span> (<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">Mutate</span> &lt;% <span class="id" title="var">step</span> %&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">using</span> (<span class="id" title="var">OnConstructors</span> ("t2" ⇆ &lt;% <span class="id" title="var">fls</span> %&gt;))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">named</span> "step_mut"<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Print</span> <span class="id" title="var">step_mut</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <span class="id" title="var">ex1</span>: ∀ <span class="id" title="var">t1</span> <span class="id" title="var">t2</span> : <span class="id" title="var">tm</span>, <span class="id" title="var">step_mut</span> (<span class="id" title="var">test</span> <span class="id" title="var">t2</span> <span class="id" title="var">t1</span> <span class="id" title="var">tru</span>) <span class="id" title="var">t1</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>. <span class="id" title="tactic">apply</span> <span class="id" title="var">ST_TestTru</span>. <span class="id" title="keyword">Qed</span>.<br/>
<span class="id" title="keyword">End</span> <span class="id" title="var">contenitore1</span>.<br/>

<br/>
<span class="id" title="keyword">Module</span> <span class="id" title="var">contenitore12</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">Run</span> <span class="id" title="var">TemplateProgram</span> (<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">Mutate</span> &lt;% <span class="id" title="var">step</span> %&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">using</span> (<span class="id" title="var">OnConstructor</span> "ST_PrdScc" (&lt;% <span class="id" title="var">scc</span> %&gt; ⇆ &lt;% <span class="id" title="var">prd</span> %&gt;))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">named</span> "step_mut"<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Print</span> <span class="id" title="var">step_mut</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <span class="id" title="var">ex1</span> : ∀ <span class="id" title="var">t1</span> : <span class="id" title="var">tm</span>, <span class="id" title="var">nvalue</span> <span class="id" title="var">t1</span> → <span class="id" title="var">step_mut</span> (<span class="id" title="var">scc</span> (<span class="id" title="var">prd</span> <span class="id" title="var">t1</span>)) <span class="id" title="var">t1</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>. <span class="id" title="tactic">apply</span> <span class="id" title="var">ST_PrdScc</span>. <span class="id" title="keyword">Qed</span>.<br/>
<span class="id" title="keyword">End</span> <span class="id" title="var">contenitore12</span>.<br/>

<br/>
<span class="id" title="keyword">Module</span> <span class="id" title="var">contenitore2</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">Run</span> <span class="id" title="var">TemplateProgram</span> (<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">Mutate</span> &lt;% <span class="id" title="var">step</span> %&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">using</span> (<span class="id" title="var">OnConstructor</span> "ST_Test" <span class="id" title="var">DelImplications</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">named</span> "step_mut"<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Print</span> <span class="id" title="var">step_mut</span>.<br/>

<br/>
</div>

<div class="doc">
<pre>
  | ST_Test : ∀ t1 t1' t2 t3 : tm, (test t1 t2 t3) --&gt; (test t1' t2 t3)
</pre>
   
</div>
<div class="code">
<span class="id" title="keyword">End</span> <span class="id" title="var">contenitore2</span>.<br/>

<br/>
</div>

<div class="doc">
An example of <tt>DelImplications</tt>, which removes a premise in an
inductive constructor (if any). 
</div>
<div class="code">
<span class="id" title="keyword">Module</span> <span class="id" title="var">contenitore3</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Inductive</span> <span class="id" title="var">tm</span> : <span class="id" title="keyword">Type</span> :=<br/>
&nbsp;&nbsp;| <span class="id" title="var">tru</span> : <span class="id" title="var">tm</span><br/>
&nbsp;&nbsp;| <span class="id" title="var">fls</span> : <span class="id" title="var">tm</span><br/>
&nbsp;&nbsp;| <span class="id" title="var">test</span> : <span class="id" title="var">tm</span> → <span class="id" title="var">tm</span> → <span class="id" title="var">tm</span> → <span class="id" title="var">tm</span><br/>
&nbsp;&nbsp;.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Reserved Notation</span> &quot;t1 '--&gt;' t2" (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 40).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Inductive</span> <span class="id" title="var">step</span> : <span class="id" title="var">tm</span> → <span class="id" title="var">tm</span> → <span class="id" title="keyword">Prop</span> :=<br/>
&nbsp;&nbsp;| <span class="id" title="var">ST_TestTru</span> : ∀<span class="id" title="var">t1</span> <span class="id" title="var">t2</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">test</span> <span class="id" title="var">tru</span> <span class="id" title="var">t1</span> <span class="id" title="var">t2</span>) --&gt; <span class="id" title="var">t1</span><br/>
&nbsp;&nbsp;| <span class="id" title="var">ST_TestFls</span> : ∀<span class="id" title="var">t1</span> <span class="id" title="var">t2</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">test</span> <span class="id" title="var">fls</span> <span class="id" title="var">t1</span> <span class="id" title="var">t2</span>) --&gt; <span class="id" title="var">t2</span><br/>
&nbsp;&nbsp;| <span class="id" title="var">ST_Test</span> : ∀<span class="id" title="var">t1</span> <span class="id" title="var">t1'</span> <span class="id" title="var">t2</span> <span class="id" title="var">t3</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">t1</span> --&gt; <span class="id" title="var">t1'</span> →<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">test</span> <span class="id" title="var">t1</span> <span class="id" title="var">t2</span> <span class="id" title="var">t3</span>) --&gt; (<span class="id" title="var">test</span> <span class="id" title="var">t1'</span> <span class="id" title="var">t2</span> <span class="id" title="var">t3</span>)<br/>
&nbsp;&nbsp;<span class="id" title="keyword">where</span> &quot;t1 '--&gt;' t2" := (<span class="id" title="var">step</span> <span class="id" title="var">t1</span> <span class="id" title="var">t2</span>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="var">Run</span> <span class="id" title="var">TemplateProgram</span> (<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">Mutate</span> &lt;% <span class="id" title="var">step</span> %&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">using</span> (<span class="id" title="var">OnConstructor</span> "ST_Test" <span class="id" title="var">DelImplications</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">named</span> "step_mut"<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Print</span> <span class="id" title="var">step_mut</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Example</span> <span class="id" title="var">ex1</span>: ∀ <span class="id" title="var">t1</span> <span class="id" title="var">t1'</span> <span class="id" title="var">t2</span> <span class="id" title="var">t3</span> : <span class="id" title="var">tm</span>, <span class="id" title="var">step_mut</span> (<span class="id" title="var">test</span> <span class="id" title="var">t1</span> <span class="id" title="var">t2</span> <span class="id" title="var">t3</span>) (<span class="id" title="var">test</span> <span class="id" title="var">t1'</span> <span class="id" title="var">t2</span> <span class="id" title="var">t3</span>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>. <span class="id" title="tactic">apply</span> <span class="id" title="var">ST_Test0</span>. <span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <span class="id" title="var">contenitore3</span>.<br/>

<br/>
</div>
<h1>MutantChick demo</h1>
<table>
<tr>
<td>Global Index</td>
<td>A</td>
<td>B</td>
<td>C</td>
<td><a href="index.html#global_D">D</a></td>
<td>E</td>
<td>F</td>
<td>G</td>
<td>H</td>
<td>I</td>
<td>J</td>
<td>K</td>
<td>L</td>
<td>M</td>
<td>N</td>
<td>O</td>
<td>P</td>
<td>Q</td>
<td>R</td>
<td>S</td>
<td>T</td>
<td>U</td>
<td>V</td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td>Z</td>
<td>_</td>
<td>other</td>
<td>(1 entry)</td>
</tr>
<tr>
<td>Library Index</td>
<td>A</td>
<td>B</td>
<td>C</td>
<td><a href="index.html#library_D">D</a></td>
<td>E</td>
<td>F</td>
<td>G</td>
<td>H</td>
<td>I</td>
<td>J</td>
<td>K</td>
<td>L</td>
<td>M</td>
<td>N</td>
<td>O</td>
<td>P</td>
<td>Q</td>
<td>R</td>
<td>S</td>
<td>T</td>
<td>U</td>
<td>V</td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td>Z</td>
<td>_</td>
<td>other</td>
<td>(1 entry)</td>
</tr>
</table>
<hr/>
<h1>Global Index</h1>
<a name="global_D"></a><h2>D </h2>
<a href="demo.html">demo</a> [library]<br/>
<br/><br/><hr/>
<h1>Library Index</h1>
<a name="library_D"></a><h2>D </h2>
<a href="demo.html">demo</a> <br/>
<br/><br/><hr/><table>
<tr>
<td>Global Index</td>
<td>A</td>
<td>B</td>
<td>C</td>
<td><a href="index.html#global_D">D</a></td>
<td>E</td>
<td>F</td>
<td>G</td>
<td>H</td>
<td>I</td>
<td>J</td>
<td>K</td>
<td>L</td>
<td>M</td>
<td>N</td>
<td>O</td>
<td>P</td>
<td>Q</td>
<td>R</td>
<td>S</td>
<td>T</td>
<td>U</td>
<td>V</td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td>Z</td>
<td>_</td>
<td>other</td>
<td>(1 entry)</td>
</tr>
<tr>
<td>Library Index</td>
<td>A</td>
<td>B</td>
<td>C</td>
<td><a href="index.html#library_D">D</a></td>
<td>E</td>
<td>F</td>
<td>G</td>
<td>H</td>
<td>I</td>
<td>J</td>
<td>K</td>
<td>L</td>
<td>M</td>
<td>N</td>
<td>O</td>
<td>P</td>
<td>Q</td>
<td>R</td>
<td>S</td>
<td>T</td>
<td>U</td>
<td>V</td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td>Z</td>
<td>_</td>
<td>other</td>
<td>(1 entry)</td>
</tr>
</table>
<hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>